<!DOCTYPE html>
<html>

<head>
    <title>Pet Services Website</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <header>
        <h1>Pet Services</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#contact">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <div class="pet" id="home">
        <img src="images/pet.jpg" alt="This is an image">
        <h2>Professional care with a personal touch
        </h2>
        <p>Daily updates with photos to bring peace of mind! <br><br>


            Certified and Insured!</p>
    </div>

    <main>
        <section class="services" id="services">
            <div class="container">
                <h2>Our Services</h2>
                <div class="serviceslist">
                    <div>
                        <h3> BOARDING (DOGS ONLY)</h3>
                        <img src="images/dog.jpg" alt="This is an image">
                        <p>Boarding in a home environment, keeping your dog's mental health as our top priority!
                            1500sqft of clean, comfortable space to play, and relax, without worries of pests or their
                            paws getting dirty.</p>
                    </div>
                    <div>
                        <h3> HOME VISITS</h3>
                        <img src="images/home.jpg" alt="This is an image">
                        <p>Going out of town and want your furry friend to stay in the comfort of their own home? No
                            worries! We got you covered!<br>

                            Limited service area</p>
                    </div>

                </div>
            </div>
        </section>


        <div class="Pricing">
            <div class="container">
                <h2>HOME VISITS</h2>
                <p>Daily care for your fur baby while you're on vacation. Feeding, water changing, potty break, litter
                    box cleaning, and daily updates. The fee includes up to three pets and 245.19 ₹ per additional pet.
                    Maximum of 5 pets.</p>
                <div class="serviceslist">
                    <div>
                        <h3>15 Minutes </h3>
                        <br> <br>
                        <p>1062.49 ₹</p>
                    </div>
                    <div>
                        <h3>30 Minutes </h3>
                        <br> <br>
                        <p>1471.14 ₹</p>
                    </div>
                    <div>
                        <h3>Key Pickup / Drop Off</h3>
                        <br> <br>
                        <p>817.30 ₹</p>
                    </div>
                </div>
            </div>
        </div>


        <div class="req">
            <h3 class="col"> REQUIREMENTS</h3>
            <div class="serviceslist">
                <div>
                    <p>Consultation</p>
                </div>
                <div>
                    <p>Completed paperwork</p>
                </div>
                <div>
                    <p>Key pickup</p>
                </div>
            </div>
            <p>
            </p>
        </div>
        <br>

        <hr>

        <div class="Pricing">
            <div class="container">
                <h2>Long Term Boarding</h2>
                <p>Long term care for your loved pets while you're traveling abroad.</p>
                <div class="serviceslist">
                    <div>
                        <h3>First Pet </h3>
                        <br> <br>
                        <p>2451.89 ₹ / Night</p>
                    </div>
                    <div>
                        <h3>Second and Additional Pets </h3>
                        <br> <br>
                        <p>2043.24 ₹ / Night</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="req">
            <h3 class="col"> REQUIREMENTS</h3>
            <div class="serviceslist">
                <div>
                    <p>Up to date on all vaccinations (including Bordetella)</p>
                </div>
                <div>
                    <p>People/dog friendly</p>
                </div>
                <div>
                    <p>Spayed/neutered</p>
                </div>
                <div>
                    <p>Completed paperwork</p>
                </div>
                <div>
                    <p>Consultation</p>
                </div>
                <div>
                    <p>Must pass a temperament evaluation</p>
                </div>
                <img src="images/both.png" alt="This is an Image" id="pic">
            </div>
            <p> Evaluations are conducted at least 72 hours before the start date of services. Dates are not reserved
                until each pet passes their temperament evaluation.
            </p>
        </div>
        <br>

        <hr>

        <section class="about" id="about">
            <h2>About Us</h2>
            <p>We are a team of pet lovers who offer high-quality pet services to ensure your furry friends are happy
                and healthy.</p>
            <div class="serviceslist">
                <div>
                    <h3> Chirag FulFagar</h3>
                    <img src="images/team.png" alt="This is an dog image">
                    <p>chiragfulfagar1@gmail.com</p> <br>
                    <input type="button" name="Contact us" value="Contact Us">
                </div>
                <div>
                    <h3> Piyush Zagade</h3>
                    <img src="images/team.png" alt="This is an image">
                    <p>Piyushzagade22@gmail.com</p><br>
                    <input type="button" name="Contact us" value="Contact Us">
                </div>

            </div>
        </section> <br><br>
        <hr>
        <section class="contact" id="contact">
            <h2>Contact Us</h2>

            <h3 class="col"> Give your pet a vacation!</h3>
            <p>It can be stressful to board your pet. If you have any questions or concerns about how we make your pet's
                home away from home, please reach out. We will get back to you soon!</p>

            <h3 class="col">OFFICE Hours</h3>
            <p>Monday - Friday: 6:00am - 8:00am <br>
                Saturdays: 9:00am - 12:00pm <br>
                987-654-3210 <br>
                Email: ContactPetservice@gmail.com</p>


            <div class="container1">
                <img src="images/contact.png" alt="This is an Image" id="con">
                <form action="MYSERVLET" method="post">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name"> <br>

                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required> <br>

                    <label for="phoneno">Phone No. :</label>
                    <input type="number" id="phoneno" name="phoneno"> <br>

                    <label for="message">Message:</label>
                    <textarea id="message" name="message"></textarea> <br>
                    <input id="submit" type="submit" value="Submit">
                </form>
            </div>
        </section>
    </main>
    <br><br>
    <hr>
    <footer>
        <p>&copy; 2023 Pet Services. All rights reserved.</p>
    </footer>

  
</body>

</html>