@charset "UTF-8";
@charset "UTF-8";


@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;600;900&family=Ysabeau:ital,wght@0,400;0,500;0,700;1,400;1,500;1,600&display=swap');
*{
  font-family: 'Poppins', sans-serif;
  font-family: 'Ysabeau', sans-serif;
}


/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  h1, h2 {
    text-align: center;
    color:rgb(133, 117, 72);
  }
  
  h1{
    padding-left: 90px;
    font-size: 40px;
  }
  h2{
    font-size: 35px;
  }

  h3{
    font-size: 24px;
  }
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  a {
    text-decoration: none;
    color: #333;
  }
  /* Header Styles */
  header {
    background-color: #eee; 
    padding: 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .pet img{
    display: inline-block;
    height:auto;
    width: 80%;
    padding-left: 10%;
  }
  
  /* Navigation Styles */
  nav ul {
    padding:0px 90px;
    display: flex;
  }
  
  nav ul li {
    padding: 30px;
    font-weight: 600;
  }
  
  nav ul li a:hover{
    color: rgb(133, 117, 72);
  }
  /* Main Content Styles */
  main {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  #services{
    padding: 30px 0;
  }

  .serviceslist{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap:40px;
    margin-top: 50px;
  }

  .serviceslist div{
    padding-top:0px;
    text-align: center;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 20px;
    background: #eee;
    transition: background 0.4s, transform 0.4s;
  }

  .serviceslist div:hover{
    background: silver;
    transform: translateY(-10px);

  }
  .Pricing .serviceslist div h3{
    margin: 0px;
    padding: 0px;
    color:rgb(133, 117, 72);
    font-size: 25px;
  }
  .Pricing .serviceslist div p{
    margin: 0px;
    padding: 0px;
    color: black;
    font-weight: 700;
  }
.req .serviceslist div p{
    margin: 0px;
    padding: 0px;

}

  .serviceslist div img{
    width: 70%;
    border-radius: 10px;
  }
  p{
    text-align: center;
    font-size:20px;
  }
  .col{
    padding-top: 15px;
    text-align: center;
    color:rgb(133, 117, 72);
    font-size:25px;
  }
  #serv{
    background: none;
  }
#pic{
  padding-left: 200px;
  width: 150px;
  float: right;
}
  .about p {
    max-width: 600px;
    margin: 0 auto;
  }
  .about .serviceslist input{
    padding: 10px;
    width: 150px;
    border-radius: 10px;
    font-size: large;
    font-weight: 500;
    cursor: pointer;
  }
  .about .serviceslist input:hover{
    background:grey;
  }
  
  .about .serviceslist div{
    border-radius: 100px;
  }
  .about h3{
    color:rgb(133, 117, 72);
  }
  
  .contact form {
    border-radius: 10px;
    border: 2px solid black;
    padding: 25px;
    display: flex;
    flex-direction: column;
    max-width: 400px;
    margin: 10px;
    background: #eee;
    width: -webkit-fill-available;
  }

  input,textarea{
    padding: 7px;
    padding-left: 13px;
    border-radius: 2px;
    box-sizing: border-box;
    font-size: large;
    font-weight:500;
  }
  .container1{
    display: flex; 
  }

  #submit{
    padding: 10px;
    width: 150px;
    border-radius: 10px;
    background: white;
    font-size: large;
    font-weight: 500;
    cursor: pointer;
  
  }
  #submit:hover{
    background: grey;
  }
#con{
  width: 55%;
}